<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.12.2","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"flat"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="说明：其实不用缩进的,我这是为了好看。 一、变量1、系统变量 @@变量名 查看当前系统版本和时间 1select @@variables as &quot;当前版本为&quot;,current_date();  2、用户变量 @变量名">
<meta property="og:type" content="article">
<meta property="og:title" content="MYSQL数据库基础(十)SQL编程基础">
<meta property="og:url" content="http://example.com/2022/07/01/MYSQL%E6%95%B0%E6%8D%AE%E5%BA%93%E5%9F%BA%E7%A1%80-%E5%8D%81-SQL%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="浩宇的博客">
<meta property="og:description" content="说明：其实不用缩进的,我这是为了好看。 一、变量1、系统变量 @@变量名 查看当前系统版本和时间 1select @@variables as &quot;当前版本为&quot;,current_date();  2、用户变量 @变量名">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-06-30T16:12:09.000Z">
<meta property="article:modified_time" content="2022-07-26T05:24:45.142Z">
<meta property="article:author" content="浩宇">
<meta property="article:tag" content="编程">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2022/07/01/MYSQL%E6%95%B0%E6%8D%AE%E5%BA%93%E5%9F%BA%E7%A1%80-%E5%8D%81-SQL%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/07/01/MYSQL%E6%95%B0%E6%8D%AE%E5%BA%93%E5%9F%BA%E7%A1%80-%E5%8D%81-SQL%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80/","path":"2022/07/01/MYSQL数据库基础-十-SQL编程基础/","title":"MYSQL数据库基础(十)SQL编程基础"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>MYSQL数据库基础(十)SQL编程基础 | 浩宇的博客</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">浩宇的博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="archive          //归档 fa-fw"></i>归档</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="th           //分类 fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="tags                     //标签 fa-fw"></i>标签</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="user                   //关于 fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%8F%98%E9%87%8F"><span class="nav-number">1.</span> <span class="nav-text">一、变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%AD%98%E5%82%A8%E8%BF%87%E7%A8%8B-procedure"><span class="nav-number">2.</span> <span class="nav-text">二、存储过程  procedure</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1%E3%80%81%E5%88%9B%E5%BB%BA%E5%AD%98%E5%82%A8%E8%BF%87%E7%A8%8B"><span class="nav-number">2.1.</span> <span class="nav-text">1、创建存储过程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2%E3%80%81%E6%9F%A5%E7%9C%8B%E5%AD%98%E5%82%A8%E8%BF%87%E7%A8%8B"><span class="nav-number">2.2.</span> <span class="nav-text">2、查看存储过程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3%E3%80%81%E5%88%A0%E9%99%A4%E5%AD%98%E5%82%A8%E8%BF%87%E7%A8%8B"><span class="nav-number">2.3.</span> <span class="nav-text">3、删除存储过程</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%87%BD%E6%95%B0-function"><span class="nav-number">3.</span> <span class="nav-text">三、函数  function</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1%E3%80%81%E5%88%9B%E5%BB%BA%E5%87%BD%E6%95%B0"><span class="nav-number">3.1.</span> <span class="nav-text">1、创建函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2%E3%80%81%E6%9F%A5%E7%9C%8B%E6%89%80%E6%9C%89%E5%87%BD%E6%95%B0"><span class="nav-number">3.2.</span> <span class="nav-text">2、查看所有函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3%E3%80%81%E5%88%A0%E9%99%A4%E5%87%BD%E6%95%B0"><span class="nav-number">3.3.</span> <span class="nav-text">3、删除函数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E8%A7%A6%E5%8F%91%E5%99%A8-trigger"><span class="nav-number">4.</span> <span class="nav-text">四、触发器  trigger</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1%E3%80%81%E8%AE%BE%E7%BD%AE%E6%8F%92%E5%85%A5%E6%97%B6%E8%A7%A6%E5%8F%91%E5%99%A8"><span class="nav-number">4.1.</span> <span class="nav-text">1、设置插入时触发器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2%E3%80%81%E8%AE%BE%E7%BD%AE%E5%88%A0%E9%99%A4%E6%97%B6%E8%A7%A6%E5%8F%91%E5%99%A8"><span class="nav-number">4.2.</span> <span class="nav-text">2、设置删除时触发器</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E6%B5%81%E7%A8%8B%E6%8E%A7%E5%88%B6"><span class="nav-number">5.</span> <span class="nav-text">五、流程控制</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1%E3%80%81if-%E5%88%A4%E6%96%AD%E8%AF%AD%E5%8F%A5"><span class="nav-number">5.1.</span> <span class="nav-text">1、if  判断语句</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2%E3%80%81case-%E8%AF%AD%E5%8F%A5"><span class="nav-number">5.2.</span> <span class="nav-text">2、case 语句</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3%E3%80%81while-%E5%BE%AA%E5%8C%96%E8%AF%AD%E5%8F%A5"><span class="nav-number">5.3.</span> <span class="nav-text">3、while 循化语句</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4%E3%80%81repeat-%E5%BE%AA%E7%8E%AF%E8%AF%AD%E5%8F%A5"><span class="nav-number">5.4.</span> <span class="nav-text">4、repeat 循环语句</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5%E3%80%81loop-%E5%BE%AA%E7%8E%AF%E8%AF%AD%E5%8F%A5"><span class="nav-number">5.5.</span> <span class="nav-text">5、loop 循环语句</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="浩宇"
      src="/images/tp.png">
  <p class="site-author-name" itemprop="name">浩宇</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/07/01/MYSQL%E6%95%B0%E6%8D%AE%E5%BA%93%E5%9F%BA%E7%A1%80-%E5%8D%81-SQL%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/tp.png">
      <meta itemprop="name" content="浩宇">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="浩宇的博客">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="MYSQL数据库基础(十)SQL编程基础 | 浩宇的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MYSQL数据库基础(十)SQL编程基础
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-07-01 00:12:09" itemprop="dateCreated datePublished" datetime="2022-07-01T00:12:09+08:00">2022-07-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-07-26 13:24:45" itemprop="dateModified" datetime="2022-07-26T13:24:45+08:00">2022-07-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" itemprop="url" rel="index"><span itemprop="name">数据库</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>说明：其实不用缩进的,我这是为了好看。</p>
<h3 id="一、变量"><a href="#一、变量" class="headerlink" title="一、变量"></a>一、变量</h3><p>1、系统变量 @@变量名</p>
<p>查看当前系统版本和时间</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select @@variables as &quot;当前版本为&quot;,current_date();</span><br></pre></td></tr></table></figure>

<p>2、用户变量 @变量名</p>
<span id="more"></span>

<p>定义一个用户变量 num 赋值为 100</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">set @num = 100;  -- 方法一</span><br><span class="line">set @num := 100; --  方法二</span><br><span class="line">select @num := 100; -- 方法三</span><br><span class="line">select 100 into @num;  -- 方法四</span><br><span class="line">select a into @num from table_name where id = 1; -- 方法五 字段 id = 1的 a 字段的值为 100</span><br><span class="line">select @num; -- 查看变量值</span><br></pre></td></tr></table></figure>

<p>3、常量 即：不会变量</p>
<p>4、局部变量  在 begin .. end 之间定义的变量</p>
<h3 id="二、存储过程-procedure"><a href="#二、存储过程-procedure" class="headerlink" title="二、存储过程  procedure"></a>二、存储过程  procedure</h3><p>declare ：用于声明变量</p>
<p>default ：用于设置默认值</p>
<p>call ：用于使用存储过程</p>
<h4 id="1、创建存储过程"><a href="#1、创建存储过程" class="headerlink" title="1、创建存储过程"></a>1、创建存储过程</h4><p>不传参数</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">create procedure proc_1()  -- 创建一个名为proc_1存储过程</span><br><span class="line">begin -- 开始 类似java 的&#123;</span><br><span class="line">  declare a int default 1; -- 声明一个局部变量 a 默认值为 1 </span><br><span class="line">  select * from test where id = a;  -- 查询表test 字段id = 1 的信息</span><br><span class="line">end; -- 结束 类似java 的 &#125;</span><br><span class="line"></span><br><span class="line">call proc_1; -- 使用存储过程</span><br></pre></td></tr></table></figure>

<p>带传入参数 in </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">create procedure proc_2(in a int)  -- in a int 声明一个输入整型参数 a </span><br><span class="line">begin </span><br><span class="line">  select * from test where id = a;</span><br><span class="line">end;</span><br><span class="line"></span><br><span class="line">call proc_2(1); -- 使用存储过程输入参数 1</span><br></pre></td></tr></table></figure>

<p>带传入 in 参数和 带出 参数 out  </p>
<p>输出的参数用来带出处理后得到的数据，并且输出参数要为用户变量即：@变量名</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">create procedure proc_3(in a int,out b varchar(10))  -- out 接收输出参数的变量 b</span><br><span class="line">begin</span><br><span class="line">  select sname into b from test where id = a;  -- 将 name 值 赋给 b</span><br><span class="line">end;</span><br><span class="line"></span><br><span class="line">call proc_3(1,@name);  -- 声明用户变量 @name 用来接收输出值</span><br><span class="line">select @name; -- 查看变量值</span><br></pre></td></tr></table></figure>

<p> 传入参数  inout</p>
<p>用于从外部传入变量到存储过程后，经过修改后返回修改后的值赋给传入的变量</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">create procedure proc(inout a int)</span><br><span class="line">begin</span><br><span class="line">  set a = 100;  -- 给a 赋值为 100</span><br><span class="line">end;</span><br><span class="line">call proc_4(@b);</span><br><span class="line">select @b;</span><br></pre></td></tr></table></figure>

<h4 id="2、查看存储过程"><a href="#2、查看存储过程" class="headerlink" title="2、查看存储过程"></a>2、查看存储过程</h4><p>查看 proc_1 的定义</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">show create procedure proc_1;</span><br></pre></td></tr></table></figure>

<p>显示所有存储过程</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">show procedure status;</span><br></pre></td></tr></table></figure>

<h4 id="3、删除存储过程"><a href="#3、删除存储过程" class="headerlink" title="3、删除存储过程"></a>3、删除存储过程</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">drop procedure proc_3;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="三、函数-function"><a href="#三、函数-function" class="headerlink" title="三、函数  function"></a>三、函数  function</h3><h4 id="1、创建函数"><a href="#1、创建函数" class="headerlink" title="1、创建函数"></a>1、创建函数</h4><p>function ：函数关键字</p>
<p>returns : 用于声名函数返回值的类型，这行不用分号结束</p>
<p>不带出传入参数</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">-- 查询 id = 1 的学生姓名</span><br><span class="line">create function func_1()</span><br><span class="line">returns varchar(10) -- 声明返回值的类型为 变长字符串型并且长度为 10</span><br><span class="line">begin</span><br><span class="line">  declare a varchar(10) default &quot;&quot;; -- 声明一个变长字符串型的 a 局部变量</span><br><span class="line">  select sname into a from test where id = 1; </span><br><span class="line">  return a; -- 返回 a 的值</span><br><span class="line">end;</span><br><span class="line"></span><br><span class="line">select func_1(); -- 使用自定义函数</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>带传入参数 ：传参</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">-- 两数相加</span><br><span class="line">create function func_2(a int,b int) -- 传入两个整型参数 a,b</span><br><span class="line">returns int </span><br><span class="line">begin</span><br><span class="line">  declare c int;</span><br><span class="line">  set c = a + b;  -- 两数相加并赋值给 c</span><br><span class="line">  return c;</span><br><span class="line">end;</span><br><span class="line"></span><br><span class="line">select func_2(1,2) -- 填入参数 1,2 </span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="2、查看所有函数"><a href="#2、查看所有函数" class="headerlink" title="2、查看所有函数"></a>2、查看所有函数</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">show function status;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="3、删除函数"><a href="#3、删除函数" class="headerlink" title="3、删除函数"></a>3、删除函数</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">drop function func_3; -- func_3 为函数名</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="四、触发器-trigger"><a href="#四、触发器-trigger" class="headerlink" title="四、触发器  trigger"></a>四、触发器  trigger</h3><p>触发器（trigger）是SQL server 提供给程序员和数据分析员来保证数据完整性的一种方法，它是与表事件相关的特殊的存储过程，它的执行不是由程序调用，也不是手工启动，而是由事件来触发，比如当对一个表进行操作（ insert，delete， update）时就会激活它执行。触发器经常用于加强数据的完整性约束和业务规则等。 触发器可以从 DBA_TRIGGERS ，USER_TRIGGERS 数据字典中查到。SQL3的触发器是一个能由系统自动执行对数据库修改的语句。</p>
<p>触发器可以查询其他表，而且可以包含复杂的SQL语句。它们主要用于强制服从复杂的业务规则或要求。例如：您可以根据客户当前的帐户状态，控制是否允许插入新订单。</p>
<p>触发器也可用于强制引用完整性，以便在多个表中添加、更新或删除行时，保留在这些表之间所定义的关系。然而，强制引用完整性的最好方法是在相关表中定义主键和外键约束。如果使用数据库关系图，则可以在表之间创建关系以自动创建外键约束。</p>
<p>触发器与存储过程的唯一区别是触发器不能执行EXECUTE语句调用，而是在用户执行Transact-SQL语句时自动触发执行。</p>
<p>此外触发器是逻辑电路的基本单元电路，具有记忆功能，可用于二进制数据储存，记忆信息等。</p>
<p><strong>语法</strong> </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">create trigger 触发器名称 [触发时机(before|after)] [触发动作(update|insert|delete)] on [数据表名] for each row</span><br><span class="line">begin</span><br><span class="line">  [触发后执行的事件]</span><br><span class="line">end;</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h4 id="1、设置插入时触发器"><a href="#1、设置插入时触发器" class="headerlink" title="1、设置插入时触发器"></a>1、设置插入时触发器</h4><p>为 test 表 设置插入时的触发器，当test 表每次新插入一条记录时统计一下记录的总数并赋值给 @count_1</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">create trigger trig_1 after insert on test for each row</span><br><span class="line">begin</span><br><span class="line">  select count(*) into @count_1 from test;</span><br><span class="line">end;</span><br><span class="line">insert into test values(&quot;小刚&quot;,&quot;男&quot;,2); -- 插入一条记录，用于触发触发器</span><br><span class="line">select @count_1; -- 查看用户变量 @count_1 的值</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="2、设置删除时触发器"><a href="#2、设置删除时触发器" class="headerlink" title="2、设置删除时触发器"></a>2、设置删除时触发器</h4><p>为 test 表 设置删除时的触发器，当test 表每次删除一条记录时统计一下记录的总数并赋值给 @count_2</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">create trigger trig_2 after delete on test for each row</span><br><span class="line">begin</span><br><span class="line">  select count(*) into @count_2 from test;</span><br><span class="line">end;</span><br><span class="line">delete from test where id = 2; -- 删除一条记录，用于触发触发器</span><br><span class="line">select @count_2;  -- 查看用户变量 @count_2 的值</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>3、设置修改时触发器</p>
<p>为 test 表 设置删除时的触发器，当test 表每次修改一条记录时统计一下记录的总数并赋值给 @count_3</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">create trigger trig_3 after update on test for each row</span><br><span class="line">begin</span><br><span class="line">  select count(*) into @count_3 from test;</span><br><span class="line">end;</span><br><span class="line">update test set sname = &quot;小刚&quot; where id = 1;  -- 更新一条记录，用于触发触发器</span><br><span class="line">select @count_3;  -- 查看用户变量 @count_3 的值</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>4、查看指定触发器</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">show create trigger trig_1;  -- trig_1 为触发器名称</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>5、查看所有的触发器</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">show triggers;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>6、删除触发器</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">drop trigger trig_3;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="五、流程控制"><a href="#五、流程控制" class="headerlink" title="五、流程控制"></a>五、流程控制</h3><p>流程控制可以用于，函数、存储过程、触发器等，这里我都用函数来举例。</p>
<h4 id="1、if-判断语句"><a href="#1、if-判断语句" class="headerlink" title="1、if  判断语句"></a>1、if  判断语句</h4><p><strong>语法</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">if 表达式 then</span><br><span class="line">  执行体;</span><br><span class="line">elseif 表达式 then</span><br><span class="line">  执行体;</span><br><span class="line">else </span><br><span class="line">  执行体;</span><br><span class="line">end if;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>创建一个函数max_min ，可以接收两个参数并返回两数之间的大小关系</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">create function max_min(a int,b int)</span><br><span class="line">returns varchar(30)</span><br><span class="line">begin</span><br><span class="line">  if a &gt; b then  -- 需要 then 然后开始要执行的语句</span><br><span class="line">    return concat(a,&quot;大于&quot;,b);</span><br><span class="line">  elseif a = b then</span><br><span class="line">    return concat(a,&quot;等于&quot;,b);</span><br><span class="line">  else  -- 这个不需要then </span><br><span class="line">    return concat(a,&quot;小于&quot;,b);</span><br><span class="line">  end if;  -- 结束if 语句</span><br><span class="line">end;</span><br><span class="line">select max_min(1,2),max_min(2,2),max_min(3,2);  -- 验证一下</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="2、case-语句"><a href="#2、case-语句" class="headerlink" title="2、case 语句"></a>2、case 语句</h4><p><strong>语法</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">case 表达式    /*方法一*/     case         /* 方法二*/</span><br><span class="line">when 值 then                 when 表达式 then </span><br><span class="line">  执行体;                      执行体;</span><br><span class="line">when 值 then                 when 表达式 then </span><br><span class="line">  执行体;                      执行体;</span><br><span class="line">else                         else</span><br><span class="line">  执行体;                      执行体;</span><br><span class="line">end case;                    end case;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>创建一个函数max_min_case ，可以接收两个参数并返回两数之间的大小关系</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">-- 这里用了方法二</span><br><span class="line">create function max_min_case(a int,b int)</span><br><span class="line">returns varchar(30)</span><br><span class="line">begin</span><br><span class="line">  case</span><br><span class="line">  when a &gt; b then</span><br><span class="line">    return concat(a,&quot;大于&quot;,b);</span><br><span class="line">  when a = b then</span><br><span class="line">    return concat(a,&quot;等于&quot;,b);</span><br><span class="line">  else</span><br><span class="line">    return concat(a,&quot;小于&quot;,b);</span><br><span class="line">  end case;</span><br><span class="line">end;</span><br><span class="line">select max_min_case(1,2),max_min_case(2,2),max_min_case(3,2);  -- 验证一下</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="3、while-循化语句"><a href="#3、while-循化语句" class="headerlink" title="3、while 循化语句"></a>3、while 循化语句</h4><p><strong>语法</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">while 表达式 do</span><br><span class="line">  执行体;</span><br><span class="line">end while;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>创建一个函数 func_while ，实现 1+3+5+…+99 </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">create function func_while()</span><br><span class="line">returns int</span><br><span class="line">begin</span><br><span class="line">  declare num int default 1;</span><br><span class="line">  declare n int default 3;</span><br><span class="line">  while n &lt; 100 do   </span><br><span class="line">    set num = num + n;  -- 要用 set 来创建每一次的赋值</span><br><span class="line">    set n = n + 2;</span><br><span class="line">  end while;</span><br><span class="line">return num;  -- 返回num 值</span><br><span class="line">end;</span><br><span class="line">select func_while();  -- 使用一下</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="4、repeat-循环语句"><a href="#4、repeat-循环语句" class="headerlink" title="4、repeat 循环语句"></a>4、repeat 循环语句</h4><p>repeat 循化 类似于 java 里的 do{ }while() ,就是先执行一个，再去判断 until 条件，当 until 条件为真时结束循化，条件为假时，继续循环。</p>
<p><strong>语法</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">repeat</span><br><span class="line">  执行体;</span><br><span class="line">  until 条件; </span><br><span class="line">end repeat;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>创建一个函数 func_repeat ，实现 2+4+6+…100</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">create function func_repeat()</span><br><span class="line">returns int</span><br><span class="line">begin</span><br><span class="line">  declare num int default 2;</span><br><span class="line">  declare n int default 4;</span><br><span class="line">  repeat</span><br><span class="line">    set num = num + n;</span><br><span class="line">    set n = n + 2;</span><br><span class="line">    until n &gt; 100  -- 这里不用 ;</span><br><span class="line">  end repeat;</span><br><span class="line">return num;</span><br><span class="line">end;</span><br><span class="line">select func_repeat() -- 使用验证一下</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="5、loop-循环语句"><a href="#5、loop-循环语句" class="headerlink" title="5、loop 循环语句"></a>5、loop 循环语句</h4><p>扩展知识</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">leave ：类似与 python 的 <span class="keyword">break</span>,即：结束循环</span><br><span class="line">iterate : 类似 python 的 <span class="keyword">continue</span> 即：结束<span class="keyword">continue</span> 后的循环体后继续重新循环</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>loop 没有内置循环条件，即：没有结束循环的条件，但可以用 leave 来结束循环。</p>
<p><strong>语法</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">startloop:loop  -- startloop 是自定义的一个词，用来做标志的</span><br><span class="line">  循环体;</span><br><span class="line">  if 表达式 then</span><br><span class="line">    levae startloop;  -- 自定义的结束循环</span><br><span class="line">  end if;</span><br><span class="line">end loop;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p> 创建一个函数 func_loop ，实现 1+3+5+…+99 </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">create function func_loop()</span><br><span class="line">returns int</span><br><span class="line">begin</span><br><span class="line">  declare num int default 1;</span><br><span class="line">  declare n int default 3;</span><br><span class="line">  startloop:loop</span><br><span class="line">    set num = num + n;</span><br><span class="line">    set n = n + 2;</span><br><span class="line">    if n &gt; 100 then</span><br><span class="line">      leave startloop;</span><br><span class="line">  end if;</span><br><span class="line">  end loop;</span><br><span class="line">return num;</span><br><span class="line">end;</span><br><span class="line">select func_loop(); -- 使用验证一下</span><br><span class="line"></span><br></pre></td></tr></table></figure>


    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BC%96%E7%A8%8B/" rel="tag"># 编程</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/07/01/MYSQL%E6%95%B0%E6%8D%AE%E5%BA%93%E5%9F%BA%E7%A1%80-%E4%B9%9D-%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B4%A2%E5%BC%95/" rel="prev" title="MYSQL数据库基础(九)数据库索引">
                  <i class="fa fa-chevron-left"></i> MYSQL数据库基础(九)数据库索引
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/07/14/SQL%E6%B3%A8%E5%85%A5/" rel="next" title="SQL注入">
                  SQL注入 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">浩宇</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">40k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">37 分钟</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"superSample":2,"width":200,"height":300,"position":"right","hOffset":0,"vOffset":-20},"mobile":{"show":false,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.8},"log":false});</script><script async>window.onload=function(){var a=document.createElement('script'),b=document.getElementsByTagName('script')[0];a.type='text/javascript',a.async=!0,a.src='/sw-register.js?v='+Date.now(),b.parentNode.insertBefore(a,b)};</script></body></html>